<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50">

    <ImageButton
        android:id="@+id/ivBtnStart"
        android:background="@drawable/round_ripple_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <com.example.glushkov.zen.Figure2
        android:id="@+id/figure2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
